47 David Williams SARS-1 Denmark 30-05-2009 20-02-2020 24
39 Mary Sanders FLU-2018 France 12-06-2012 04-01-2017 23
37 Timothy Miller FLU-2018 Vietnam 22-06-2012 26-04-2017 25
71 Mary Hale COVID-2019 Argentina 15-03-2006 15-01-2012 37
0 John Jacobs EVD Switzerland 25-09-2002 02-02-2006 39
89 James Henderson COVID-2019 Greece 15-07-2005 - 45
63 Michael Mcbride EVD Switzerland 20-03-2000 23-01-2004 55
62 Gabriel Adams SARS-1 Egypt 12-01-2012 19-03-2017 57
96 Carolyn Miller MERS-COV China 14-08-2008 15-08-2008 59
7 Andrew Day EVD Argentina 27-11-2006 18-06-2007 63
65 Joseph Larsen FLU-2018 Germany 03-10-2006 24-01-2007 68
29 Brett Fuller SARS-1 Australia 20-12-2010 23-04-2018 70
23 Jennifer Huffman H1N1 Germany 27-01-2007 02-03-2018 72
77 Daniel Wilson MERS-COV France 16-10-2013 11-10-2015 74
53 James Collins FLU-2018 Denmark 09-07-2003 09-10-2014 77
15 Michael Anderson SARS-COV-2 USA 31-03-2007 28-12-2013 79
38 Crystal Mcfarland SARS-COV-2 Greece 11-01-2012 06-09-2017 15
8 Ray Shaw SARS-COV-2 Greece 15-08-2007 18-03-2011 17
57 Eric Foster MERS-COV France 24-12-2004 19-08-2008 13
72 Jonathan Petersen MERS-COV Australia 23-11-2009 - 21 
16 Maria Ochoa MERS-COV Argentina 10-05-2000 11-02-2012 25
20 Evan Chambers COVID-2019 Russia 26-12-2005 07-04-2007 9
58 Michael Wood SARS-COV-2 Brazil 12-01-2003 04-10-2008 5 
34 Victoria Blackwell SARS-COV-2 Turkey 24-03-2004 04-01-2016 7
41 Timothy Sullivan FLU-2018 China 31-05-2001 21-01-2002 3
98 Kaitlyn Wells SARS-1 Italy 27-11-2001 21-03-2013 12
82 Christina Ellison H1N1 Italy 29-09-2007 21-02-2020 15
95 Heather Green SARS-COV-2 Egypt 13-10-2004 06-04-2015 13
91 Lauren Fisher COVID-2019 Denmark 12-06-2005 07-05-2008 18
60 Mark Davenport COVID-2019 Italy 14-03-2001 21-07-2005 29
84 Gregory Warner MERS-COV USA 23-11-2003 16-01-2017 33
56 Gina Rowe H1N1 Egypt 13-05-2003 15-07-2016 44
40 Ashley Wilson MERS-COV Germany 02-12-2006 17-04-2013 55
66 Sara Ortiz SARS-1 Greece 20-03-2004 06-08-2014 34
11 Ryan Smith SARS-1 USA 18-12-2016 10-03-2017 55
33 Sarah Burns SARS-COV-2 Australia 22-01-2000 13-02-2004 57
21 James Pearson COVID-2019 France 02-03-2000 18-12-2015 36
30 Johnny Spencer SARS-1 China 01-12-2004 31-03-2019 34
92 Matthew Castillo EVD Greece 29-04-2006 19-03-2012 31
28 Anthony Wood H1N1 Russia 14-04-2007 11-03-2015 55
76 Janice Aguirre FLU-2018 USA 02-03-2002 13-12-2015 66
64 Christina Newman SARS-1 Turkey 03-12-2001 16-01-2013 77
43 Brooke Gordon H1N1 Switzerland 10-12-2000 16-05-2015 88
3 Alexa Briggs SARS-1 Vietnam 08-04-2000 04-04-2018 99
94 Kristin Phillips MERS-COV Denmark 01-02-2008 30-11-2009 4
74 Glenda Quinn COVID-2019 USA 30-03-2006 - 8
13 Ronald Green MERS-COV Italy 08-09-2010 21-02-2017 12
68 John Miller SARS-1 France 19-02-2002 15-03-2003 13
25 Danielle Lewis COVID-2019 Russia 17-09-2007 18-09-2010 18
55 Connie Armstrong MERS-COV Egypt 23-01-2007 - 14
5 John Gates COVID-2019 Turkey 21-06-2004 - 16
31 Robert Holland H1N1 Switzerland 07-01-2015 22-01-2017 18
2 James Fisher MERS-COV USA 21-02-2000 31-01-2016 20
19 Jason Meyer EVD Greece 29-10-2002 24-07-2019 30
12 Peggy Burgess MERS-COV France 20-05-2009 11-11-2019 40
75 Chase Vance EVD Russia 30-04-2015 18-10-2017 50
22 John Morris EVD Egypt 04-11-2013 09-08-2018 60
36 Levi Perez SARS-COV-2 Egypt 24-12-2013 02-05-2015 70
54 Jimmy Gonzalez H1N1 Russia 26-03-2014 25-07-2018 80
97 Brett Shaw H1N1 Turkey 27-06-2004 27-01-2007 90
4 Jessica Gray H1N1 Vietnam 14-07-2006 21-10-2012 100
1 Misty Young FLU-2018 Australia 07-10-2015 - 11
90 Jennifer Smith COVID-2019 Greece 18-12-2015 04-07-2017 22
85 Lee Lee FLU-2018 Brazil 02-03-2006 - 33
49 Steven Bailey EVD Italy 17-05-2011 05-08-2016 44
24 Michael Lane SARS-COV-2 Russia 15-03-2011 07-03-2018 55
61 Michael Wilson FLU-2018 Germany 27-08-2007 13-01-2018 66
52 Amanda Nguyen MERS-COV Brazil 11-02-2009 11-09-2018 77
14 Stacy Martinez SARS-COV-2 Australia 01-03-2010 - 88
83 Tracy Miller SARS-1 Argentina 25-04-2007 17-12-2007 99
79 Thomas Jackson SARS-COV-2 Australia 19-04-2006 29-11-2009 12
50 Emma Pitts EVD Denmark 17-05-2002 16-02-2014 23
88 Matthew Meyer SARS-COV-2 Germany 18-04-2004 10-05-2007 34
46 Gloria Valentine EVD France 09-02-2006 18-11-2016 45
18 George Carpenter SARS-1 China 05-02-2002 24-07-2002 56
48 Alyssa Ramirez SARS-1 Argentina 08-10-2007 20-03-2012 67
78 Lisa Ayers SARS-1 Greece 28-06-2002 01-05-2005 78
80 Joshua Norris H1N1 USA 29-02-2008 19-07-2013 89
35 Eddie Watson H1N1 Switzerland 11-04-2002 27-09-2010 13
42 Cynthia Brewer SARS-COV-2 China 24-06-2011 03-08-2019 24
70 Terri Smith MERS-COV Vietnam 30-10-2019 12-11-2019 35
81 Brian Anderson SARS-1 France 17-03-2006 31-10-2010 46
27 Jonathan Davis SARS-1 Denmark 06-08-2009 16-12-2011 57
86 Daniel Rose SARS-1 Denmark 02-02-2006 24-08-2006 68
87 Jonathan Montoya SARS-1 France 15-03-2003 11-04-2018 79
93 Allen Lee FLU-2018 Egypt 23-10-2010 13-10-2015 80
26 Ryan Compton H1N1 Brazil 28-08-2002 12-06-2004 91
73 Kimberly Marks EVD China 01-08-2000 08-07-2013 14
10 Sandra Stevens FLU-2018 Switzerland 19-08-2006 19-09-2006 25
67 Justin Perez COVID-2019 Italy 17-03-2011 24-07-2011 36
51 Brittany Gray MERS-COV Brazil 20-07-2012 09-07-2016 47
17 Adam Bennett COVID-2019 China 02-01-2002 16-04-2014 58
69 Kaitlin Hamilton SARS-COV-2 France 26-06-2007 - 69
99 Heather Warren SARS-1 Denmark 15-05-2000 17-03-2013 71
32 Christina Mullins FLU-2018 China 13-06-2007 09-04-2009 82
6 Jason Hurley FLU-2018 Australia 11-06-2012 20-02-2019 93
9 Glen Mason SARS-1 Germany 23-05-2004 28-10-2012 55
59 Jessica Garcia MERS-COV Greece 27-12-2008 28-10-2012 57
44 David Bray SARS-COV-2 Denmark 10-02-2007 21-07-2009 85
45 Lauren Clark SARS-1 Greece 31-10-2001 25-04-2011 14
